[0m[0;4m [0m[0m[0;4m UNIT                                                                                                 [0m[0m[0;4m LOAD  [0m[0m[0;4m ACTIVE    [0m[0m[0;4m SUB      [0m[0m[0;4m DESCRIPTION                                                                                     [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mproc-sys-fs-binfmt_misc.automount                                                                    [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mArbitrary Executable File Formats File System Automount Point                                   [0m
  dev-loop0.device                                                                                      loaded activating tentative /dev/loop0
  dev-loop1.device                                                                                      loaded activating tentative /dev/loop1
  dev-loop2.device                                                                                      loaded activating tentative /dev/loop2
  dev-loop3.device                                                                                      loaded activating tentative /dev/loop3
  dev-loop4.device                                                                                      loaded activating tentative /dev/loop4
  dev-loop5.device                                                                                      loaded activating tentative /dev/loop5
  dev-loop6.device                                                                                      loaded activating tentative /dev/loop6
  dev-loop7.device                                                                                      loaded activating tentative /dev/loop7
  sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device                               loaded active     plugged   Amazon Elastic Block Store cloudimg-rootfs
  sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p14.device                              loaded active     plugged   Amazon Elastic Block Store 14
  sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p15.device                              loaded active     plugged   Amazon Elastic Block Store UEFI
  sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device                                         loaded active     plugged   Amazon Elastic Block Store
  sys-devices-pci0000:00-0000:00:05.0-net-ens5.device                                                   loaded active     plugged   Elastic Network Adapter (ENA)
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.1-tty-ttyS1.device                          loaded active     plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.1/tty/ttyS1
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.2-tty-ttyS2.device                          loaded active     plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.2/tty/ttyS2
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.3-tty-ttyS3.device                          loaded active     plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.3/tty/ttyS3
  sys-devices-pnp0-00:04-00:04:0-00:04:0.0-tty-ttyS0.device                                             loaded active     plugged   /sys/devices/pnp0/00:04/00:04:0/00:04:0.0/tty/ttyS0
  sys-devices-virtual-block-loop8.device                                                                loaded active     plugged   /sys/devices/virtual/block/loop8
  sys-devices-virtual-misc-rfkill.device                                                                loaded active     plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-net-br\x2d01f6842fc298.device                                                     loaded active     plugged   /sys/devices/virtual/net/br-01f6842fc298
  sys-devices-virtual-net-docker0.device                                                                loaded active     plugged   /sys/devices/virtual/net/docker0
  sys-devices-virtual-net-vethda756ec.device                                                            loaded active     plugged   /sys/devices/virtual/net/vethda756ec
  sys-devices-virtual-net-vethe4fca63.device                                                            loaded active     plugged   /sys/devices/virtual/net/vethe4fca63
  sys-devices-virtual-tty-ttyprintk.device                                                              loaded active     plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                                            loaded active     plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                loaded active     plugged   /sys/module/fuse
  sys-subsystem-net-devices-br\x2d01f6842fc298.device                                                   loaded active     plugged   /sys/subsystem/net/devices/br-01f6842fc298
  sys-subsystem-net-devices-docker0.device                                                              loaded active     plugged   /sys/subsystem/net/devices/docker0
  sys-subsystem-net-devices-ens5.device                                                                 loaded active     plugged   Elastic Network Adapter (ENA)
  sys-subsystem-net-devices-vethda756ec.device                                                          loaded active     plugged   /sys/subsystem/net/devices/vethda756ec
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-subsystem-net-devices-vethe4fca63.device                                                         [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mplugged  [0m[0m[0;4m [0m[0m[0;4m/sys/subsystem/net/devices/vethe4fca63                                                          [0m
  -.mount                                                                                               loaded active     mounted   Root Mount
  boot-efi.mount                                                                                        loaded active     mounted   /boot/efi
  dev-hugepages.mount                                                                                   loaded active     mounted   Huge Pages File System
  dev-mqueue.mount                                                                                      loaded active     mounted   POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                                         loaded active     mounted   Arbitrary Executable File Formats File System
  run-credentials-systemd\x2dsysusers.service.mount                                                     loaded active     mounted   /run/credentials/systemd-sysusers.service
  run-docker-netns-ccc665129e41.mount                                                                   loaded active     mounted   /run/docker/netns/ccc665129e41
  run-docker-netns-e5d51f462e96.mount                                                                   loaded active     mounted   /run/docker/netns/e5d51f462e96
  run-snapd-ns-lxd.mnt.mount                                                                            loaded active     mounted   /run/snapd/ns/lxd.mnt
  run-snapd-ns.mount                                                                                    loaded active     mounted   /run/snapd/ns
  run-user-1000.mount                                                                                   loaded active     mounted   /run/user/1000
  snap-amazon\x2dssm\x2dagent-7993.mount                                                                loaded active     mounted   Mount unit for amazon-ssm-agent, revision 7993
  snap-core18-2829.mount                                                                                loaded active     mounted   Mount unit for core18, revision 2829
  snap-core20-2318.mount                                                                                loaded active     mounted   Mount unit for core20, revision 2318
  snap-core20-2379.mount                                                                                loaded active     mounted   Mount unit for core20, revision 2379
  snap-core22-1612.mount                                                                                loaded active     mounted   Mount unit for core22, revision 1612
  snap-go-10711.mount                                                                                   loaded active     mounted   Mount unit for go, revision 10711
  snap-kubectl-3373.mount                                                                               loaded active     mounted   Mount unit for kubectl, revision 3373
  snap-lxd-29351.mount                                                                                  loaded active     mounted   Mount unit for lxd, revision 29351
  snap-snapd-21759.mount                                                                                loaded active     mounted   Mount unit for snapd, revision 21759
  sys-fs-fuse-connections.mount                                                                         loaded active     mounted   FUSE Control File System
  sys-kernel-config.mount                                                                               loaded active     mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                loaded active     mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                              loaded active     mounted   Kernel Trace File System
  var-lib-docker-overlay2-6acab14e7a75536e5f62bd9aa0e74461b49f9adb916712c44106b687c48a0876-merged.mount loaded active     mounted   /var/lib/docker/overlay2/6acab14e7a75536e5f62bd9aa0e74461b49f9adb916712c44106b687c48a0876/merged
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mvar-lib-docker-overlay2-d0259d48cf75e1cdb5363c5a3b4bd0342b33996a9988467733b133ec41ea449b-merged.mount[0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mmounted  [0m[0m[0;4m [0m[0m[0;4m/var/lib/docker/overlay2/d0259d48cf75e1cdb5363c5a3b4bd0342b33996a9988467733b133ec41ea449b/merged[0m
  acpid.path                                                                                            loaded active     running   ACPI Events Check
  systemd-ask-password-console.path                                                                     loaded active     waiting   Dispatch Password Requests to Console Directory Watch
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msystemd-ask-password-wall.path                                                                       [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mwaiting  [0m[0m[0;4m [0m[0m[0;4mForward Password Requests to Wall Directory Watch                                               [0m
  docker-33456c0f7f53519b00ac88af98e04a74aa14258c4461b1440ba6ef2e4ccc32b8.scope                         loaded active     running   libcontainer container 33456c0f7f53519b00ac88af98e04a74aa14258c4461b1440ba6ef2e4ccc32b8
  docker-c05b033d80628ef2a5cd97212f31f3d48d576cb8957df5840de27d5758207ae6.scope                         loaded active     running   libcontainer container c05b033d80628ef2a5cd97212f31f3d48d576cb8957df5840de27d5758207ae6
  init.scope                                                                                            loaded active     running   System and Service Manager
  session-150.scope                                                                                     loaded active     running   Session 150 of User ubuntu
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msession-6.scope                                                                                      [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mabandoned[0m[0m[0;4m [0m[0m[0;4mSession 6 of User ubuntu                                                                        [0m
  acpid.service                                                                                         loaded active     running   ACPI event daemon
  apache2.service                                                                                       loaded active     running   The Apache HTTP Server
  apparmor.service                                                                                      loaded active     exited    Load AppArmor profiles
  apport.service                                                                                        loaded active     exited    LSB: automatic crash report generation
  blk-availability.service                                                                              loaded active     exited    Availability of block devices
  chrony.service                                                                                        loaded active     running   chrony, an NTP client/server
  cloud-config.service                                                                                  loaded active     exited    Cloud-init: Config Stage
  cloud-final.service                                                                                   loaded active     exited    Cloud-init: Final Stage
  cloud-init-local.service                                                                              loaded active     exited    Cloud-init: Local Stage (pre-network)
  cloud-init.service                                                                                    loaded active     exited    Cloud-init: Network Stage
  console-setup.service                                                                                 loaded active     exited    Set console font and keymap
  containerd.service                                                                                    loaded active     running   containerd container runtime
  cron.service                                                                                          loaded active     running   Regular background program processing daemon
  dbus.service                                                                                          loaded active     running   D-Bus System Message Bus
  docker.service                                                                                        loaded active     running   Docker Application Container Engine
  finalrd.service                                                                                       loaded active     exited    Create final runtime dir for shutdown pivot root
  getty@tty1.service                                                                                    loaded active     running   Getty on tty1
  irqbalance.service                                                                                    loaded active     running   irqbalance daemon
  keyboard-setup.service                                                                                loaded active     exited    Set the console keyboard layout
  kmod-static-nodes.service                                                                             loaded active     exited    Create List of Static Device Nodes
  lvm2-monitor.service                                                                                  loaded active     exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  multipathd.service                                                                                    loaded active     running   Device-Mapper Multipath Device Controller
  mysql.service                                                                                         loaded active     running   MySQL Community Server
  networkd-dispatcher.service                                                                           loaded active     running   Dispatcher daemon for systemd-networkd
  packagekit.service                                                                                    loaded active     running   PackageKit Daemon
  plymouth-quit-wait.service                                                                            loaded active     exited    Hold until boot process finishes up
  plymouth-quit.service                                                                                 loaded active     exited    Terminate Plymouth Boot Screen
  plymouth-read-write.service                                                                           loaded active     exited    Tell Plymouth To Write Out Runtime Data
  polkit.service                                                                                        loaded active     running   Authorization Manager
  rsyslog.service                                                                                       loaded active     running   System Logging Service
  serial-getty@ttyS0.service                                                                            loaded active     running   Serial Getty on ttyS0
  setvtrgb.service                                                                                      loaded active     exited    Set console scheme
  snap.amazon-ssm-agent.amazon-ssm-agent.service                                                        loaded active     running   Service for snap application amazon-ssm-agent.amazon-ssm-agent
  snapd.apparmor.service                                                                                loaded active     exited    Load AppArmor profiles managed internally by snapd
  snapd.seeded.service                                                                                  loaded active     exited    Wait until snapd is fully seeded
  snapd.service                                                                                         loaded active     running   Snap Daemon
  ssh.service                                                                                           loaded active     running   OpenBSD Secure Shell server
  systemd-binfmt.service                                                                                loaded active     exited    Set Up Additional Binary Formats
  systemd-fsck-root.service                                                                             loaded active     exited    File System Check on Root Device
  systemd-fsck@dev-disk-by\x2dlabel-UEFI.service                                                        loaded active     exited    File System Check on /dev/disk/by-label/UEFI
  systemd-journal-flush.service                                                                         loaded active     exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                              loaded active     running   Journal Service
  systemd-logind.service                                                                                loaded active     running   User Login Management
  systemd-modules-load.service                                                                          loaded active     exited    Load Kernel Modules
  systemd-networkd-wait-online.service                                                                  loaded active     exited    Wait for Network to be Configured
  systemd-networkd.service                                                                              loaded active     running   Network Configuration
  systemd-random-seed.service                                                                           loaded active     exited    Load/Save Random Seed
  systemd-remount-fs.service                                                                            loaded active     exited    Remount Root and Kernel File Systems
  systemd-resolved.service                                                                              loaded active     running   Network Name Resolution
  systemd-sysctl.service                                                                                loaded active     exited    Apply Kernel Variables
  systemd-sysusers.service                                                                              loaded active     exited    Create System Users
  systemd-tmpfiles-setup-dev.service                                                                    loaded active     exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                        loaded active     exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                          loaded active     exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                 loaded active     running   Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                                                                           loaded active     exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                                         loaded active     exited    Permit User Sessions
  ufw.service                                                                                           loaded active     exited    Uncomplicated firewall
  unattended-upgrades.service                                                                           loaded active     running   Unattended Upgrades Shutdown
  user-runtime-dir@1000.service                                                                         loaded active     exited    User Runtime Directory /run/user/1000
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4muser@1000.service                                                                                    [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mUser Manager for UID 1000                                                                       [0m
  -.slice                                                                                               loaded active     active    Root Slice
  system-getty.slice                                                                                    loaded active     active    Slice /system/getty
  system-modprobe.slice                                                                                 loaded active     active    Slice /system/modprobe
  system-serial\x2dgetty.slice                                                                          loaded active     active    Slice /system/serial-getty
  system-systemd\x2dfsck.slice                                                                          loaded active     active    Slice /system/systemd-fsck
  system.slice                                                                                          loaded active     active    System Slice
  user-1000.slice                                                                                       loaded active     active    User Slice of UID 1000
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4muser.slice                                                                                           [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mUser and Session Slice                                                                          [0m
  acpid.socket                                                                                          loaded active     running   ACPID Listen Socket
  cloud-init-hotplugd.socket                                                                            loaded active     listening cloud-init hotplug hook socket
  dbus.socket                                                                                           loaded active     running   D-Bus System Message Bus Socket
  dm-event.socket                                                                                       loaded active     listening Device-mapper event daemon FIFOs
  docker.socket                                                                                         loaded active     running   Docker Socket for the API
  iscsid.socket                                                                                         loaded active     listening Open-iSCSI iscsid Socket
  lvm2-lvmpolld.socket                                                                                  loaded active     listening LVM2 poll daemon socket
  multipathd.socket                                                                                     loaded active     running   multipathd control socket
  snap.lxd.daemon.unix.socket                                                                           loaded active     listening Socket unix for snap application lxd.daemon
  snap.lxd.user-daemon.unix.socket                                                                      loaded active     listening Socket unix for snap application lxd.user-daemon
  snapd.socket                                                                                          loaded active     running   Socket activation for snappy daemon
  syslog.socket                                                                                         loaded active     running   Syslog Socket
  systemd-fsckd.socket                                                                                  loaded active     listening fsck to fsckd communication Socket
  systemd-initctl.socket                                                                                loaded active     listening initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                                         loaded active     running   Journal Audit Socket
  systemd-journald-dev-log.socket                                                                       loaded active     running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                               loaded active     running   Journal Socket
  systemd-networkd.socket                                                                               loaded active     running   Network Service Netlink Socket
  systemd-rfkill.socket                                                                                 loaded active     listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                                          loaded active     running   udev Control Socket
  systemd-udevd-kernel.socket                                                                           loaded active     running   udev Kernel Socket
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4muuidd.socket                                                                                         [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mlistening[0m[0m[0;4m [0m[0m[0;4mUUID daemon activation socket                                                                   [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mvar-swapfile.swap                                                                                    [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4m/var/swapfile                                                                                   [0m
  basic.target                                                                                          loaded active     active    Basic System
  cloud-config.target                                                                                   loaded active     active    Cloud-config availability
  cloud-init.target                                                                                     loaded active     active    Cloud-init target
  cryptsetup.target                                                                                     loaded active     active    Local Encrypted Volumes
  getty-pre.target                                                                                      loaded active     active    Preparation for Logins
  getty.target                                                                                          loaded active     active    Login Prompts
  graphical.target                                                                                      loaded active     active    Graphical Interface
  local-fs-pre.target                                                                                   loaded active     active    Preparation for Local File Systems
  local-fs.target                                                                                       loaded active     active    Local File Systems
  multi-user.target                                                                                     loaded active     active    Multi-User System
  network-online.target                                                                                 loaded active     active    Network is Online
  network-pre.target                                                                                    loaded active     active    Preparation for Network
  network.target                                                                                        loaded active     active    Network
  nss-lookup.target                                                                                     loaded active     active    Host and Network Name Lookups
  paths.target                                                                                          loaded active     active    Path Units
  remote-fs-pre.target                                                                                  loaded active     active    Preparation for Remote File Systems
  remote-fs.target                                                                                      loaded active     active    Remote File Systems
  slices.target                                                                                         loaded active     active    Slice Units
  snapd.mounts-pre.target                                                                               loaded active     active    Mounting snaps
  snapd.mounts.target                                                                                   loaded active     active    Mounted snaps
  sockets.target                                                                                        loaded active     active    Socket Units
  swap.target                                                                                           loaded active     active    Swaps
  sysinit.target                                                                                        loaded active     active    System Initialization
  time-set.target                                                                                       loaded active     active    System Time Set
  time-sync.target                                                                                      loaded active     active    System Time Synchronized
  timers.target                                                                                         loaded active     active    Timer Units
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mveritysetup.target                                                                                   [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive    [0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mLocal Verity Protected Volumes                                                                  [0m
  apt-daily-upgrade.timer                                                                               loaded active     waiting   Daily apt upgrade and clean activities
  apt-daily.timer                                                                                       loaded active     waiting   Daily apt download activities
  dpkg-db-backup.timer                                                                                  loaded active     waiting   Daily dpkg database backup timer
  e2scrub_all.timer                                                                                     loaded active     waiting   Periodic ext4 Online Metadata Check for All Filesystems
  fstrim.timer                                                                                          loaded active     waiting   Discard unused blocks once a week
  logrotate.timer                                                                                       loaded active     waiting   Daily rotation of log files
  man-db.timer                                                                                          loaded active     waiting   Daily man-db regeneration
  motd-news.timer                                                                                       loaded active     waiting   Message of the Day
  phpsessionclean.timer                                                                                 loaded active     waiting   Clean PHP session files every 30 mins
  systemd-tmpfiles-clean.timer                                                                          loaded active     waiting   Daily Cleanup of Temporary Directories
  update-notifier-download.timer                                                                        loaded active     waiting   Download data for packages that failed at package install time
  update-notifier-motd.timer                                                                            loaded active     waiting   Check to see whether there is a new version of Ubuntu available

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
[0;1;39m197 loaded units listed.[0m Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
